# GhostfolioSidekick

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Dockerfile  GhostfolioSidekick.sln  GhostfolioSidekick.slnx  GlobalSuppressions.cs  PortfolioPerformanceCalculator_README.md  README.md  README.md.compressed  SECURITY.md  package-lock.json  package.json  query temp.txt  run_copilot.bat  sonar-project.properties  supervisord.conf
BrokerAPIs/: BrokerAPIs.csproj  IApiBrokerImporter.cs
BrokerAPIs.UnitTests/: BrokerAPIs.UnitTests.csproj  GlobalUsings.cs
Configuration/: AccountConfiguration.cs  ApiBrokerConfiguration.cs  ApplicationSettings.cs  Configuration.csproj  ConfigurationInstance.cs  Country.cs  IApplicationSettings.cs  ISettings.cs  ManualSymbolConfiguration.cs  Mapping.cs  ScraperConfiguration.cs  Sector.cs  Settings.cs  SymbolConfiguration.cs
Configuration.UnitTests/: AccountConfigurationTests.cs  ApplicationSettingsTests.cs  Configuration.UnitTests.csproj  ConfigurationInstanceTests.cs
ConsoleHelper/: ConsoleHelper.csproj  ConsoleLogger.cs  Program.cs
Cryptocurrency/: AddStakeRewardsToPreviousBuyActivity.cs  ApplyDustCorrectionWorkaround.cs  CryptoMapper.cs  CryptoStrategiesPriority.cs  Cryptocurrency.csproj  SendAndReceiveToBuyAndSellWorkaround.cs  StakeAsDividendWorkaround.cs  cryptocurrencies.json
Cryptocurrency.UnitTests/: AddStakeRewardsToPreviousBuyActivityTests.cs  ApplyDustCorrectionWorkaroundTests.cs  CryptoMapperTests.cs  Cryptocurrency.UnitTests.csproj  SendAndReceiveToBuyAndSellWorkaroundTests.cs  StakeAsDividendWorkaroundTests.cs
Database/: Database.csproj  DatabaseContext.cs  DbBackedCacheService.cs
Database.UnitTests/: Database.UnitTests.csproj  DatabaseContextTests.cs
ExternalDataProvider/: AssemblyInfo.cs  CurrencyRepository.cs  ExternalDataProvider.csproj  GlobalSuppressions.cs  ICurrencyRepository.cs  IDividendRepository.cs  IPriceTargetRepository.cs  IStockPriceRepository.cs  IStockSplitRepository.cs  ISymbolMatcher.cs  ITargetPriceRepository.cs  IUpcomingDividendRepository.cs  RetryPolicyHelper.cs  StockPriceRepository.cs  StockSplitRepository.cs  WebResult.cs
ExternalDataProvider.UnitTests/: DividendMaxTests.cs  ExternalDataProvider.UnitTests.csproj  UnitTest1.cs
GhostfolioAPI/: AssemblyInfo.cs  BalanceCalculator.cs  CurrencyExchange.cs  GhostfolioAPI.csproj  GhostfolioCacheDataType.cs  GhostfolioMarketData.cs  GhostfolioRepository.cs  GhostfolioSymbolMatcher.cs  GhostfolioSync.cs  GlobalSuppressions.cs  IAccountManager.cs  IAccountService.cs  IActivitiesManager.cs  IActivitiesService.cs  ICurrencyExchange.cs  IExchangeRateService.cs  IGhostfolioAPI.cs  IGhostfolioMarketData.cs  IGhostfolioSync.cs  IMarketDataManager.cs  IMarketDataService.cs  NotAuthorizedException.cs  TransactionReferenceUtilities.cs  Utilities.cs
GhostfolioAPI.UnitTests/: BalanceCalculatorTests.cs  ContractConventions.cs  DefaultFixture.cs  GhostfolioAPI.UnitTests.csproj  GhostfolioMarketDataTests.cs  GhostfolioSymbolMatcherTests.cs  GhostfolioSyncTests.cs  TransactionReferenceUtilitiesTests.cs  UtilitiesTests.cs
GhostfolioSidekick/: ApplicationSettings.cs  AssemblyInfo.cs  CleanupDatabaseTask.cs  ConfigurationSettings.cs  CopyDatabaseTask.cs  CurrencyHelper.cs  CurrencyPair.cs  DatabaseContextFactory.cs  DatabaseTaskLogger.cs  DateTimeExtensions.cs  DefaultSetsOfAssetClasses.cs  DisplayInformationTask.cs  Dockerfile  Frequencies.cs  GenerateDatabaseTask.cs  GhostfolioSidekick.csproj  GlobalSuppressions.cs  HttpCachingHandler.cs  IApplicationSettings.cs  IConfigurationSettings.cs  IScheduledWork.cs  Program.cs  TaskPriority.cs  TimedHostedService.cs  TimestampHelper.cs  Utilities.cs  appsettings.json
GhostfolioSidekick.Blazor/: App.razor  Imports.razor  Program.cs  _Imports.razor  ghostfolioSidekick.Blazor.csproj
GhostfolioSidekick.UnitTests/: CopyDatabaseTaskTests.cs  DisplayInformationTaskTests.cs  GhostfolioSidekick.UnitTests.csproj  GlobalSuppressions.cs  HttpCachingHandlerTests.cs  ProgramTests.cs  TimedHostedServiceTests.cs  Usings.cs
HistoricDataParsers/: HistoricData.cs  HistoricDataParsers.csproj  IHistoryDataFileImporter.cs
HistoricDataParsers.UnitTests/: HistoricDataParsers.UnitTests.csproj
IntegrationTests/: AuthData.cs  GlobalUsings.cs  IntegrationTest.cs  IntegrationTestBasic.cs  IntegrationTests.csproj  Run.cs  TestLogger.cs  UnitTest1.cs
Model/: Account.cs  Activity.cs  ActivityType.cs  AssemblyInfo.cs  AssetClass.cs  AssetSubClass.cs  Balance.cs  BalanceCalculator.cs  CompareUtilities.cs  Constants.cs  Currency.cs  DateTimeExtensions.cs  Holding.cs  ICurrencyMapper.cs  IHoldingStrategy.cs  Model.csproj  Money.cs  PartialActivity.cs  Platform.cs  Portfolio.cs  SymbolProfile.cs
Model.UnitTests/: CompareUtilitiesTests.cs  CurrencyTests.cs  CustomFixture.cs  HoldingTests.cs  Model.UnitTests.csproj  MoneyTests.cs
MultiAgentConsole/: MultiAgentConsole.csproj  Program.cs
Parsers/: CSVBaseImporter.cs  CryptoRecordBaseImporter.cs  CryptoWorkarounds.cs  CurrencyConverter.cs  CurrencyTools.cs  DateTimeExtensions.cs  DecimalCurrencyStrippingConverter.cs  GlobalSuppressions.cs  HoldingsAndAccountsCollection.cs  IActivityFileImporter.cs  IActivityManager.cs  ICurrencyMapper.cs  IFileImporter.cs  IHistoryDataFileImporter.cs  IHoldingsAndAccountsCollection.cs  IHoldingsCollection.cs  ITransactionFileImporter.cs  NoImporterAvailableException.cs  PDFBaseImporter.cs  Parsers.csproj  RecordBaseImporter.cs  SymbolMapper.cs  TransactionRecordBaseImporter.cs  TransactionReferenceUtilities.cs
Parsers.UnitTests/: CurrencyToolsTests.cs  DefaultFixture.cs  DummyCurrencyMapper.cs  Parsers.UnitTests.csproj  RecordBaseImporterTests.cs  SymbolMapperTests.cs  TestActivityManager.cs  TestHoldingsAndAccountsCollection.cs  TestHoldingsCollection.cs
PerformanceCalculations/: IHoldingPerformanceCalculator.cs  PerformanceCalculations.csproj
PerformanceCalculations.UnitTests/: PerformanceCalculations.UnitTests.csproj
PortfolioViewer/: PortfolioViewer.csproj  Program.cs
ProcessHost/: ChildProcessService.cs  (+2 more)
(+1946 files in other folders)
