<Project>
	<ItemGroup>
		<!-- Force patched Microsoft.OpenApi to fix CVE-2026-49451 (stack overflow via circular schema refs) -->
		<!-- Affected: >= 2.0.0-preview11,<=2.7.4 | >= 3.0.0,<=3.5.3 -->
		<!-- Use 2.7.5 (first patched 2.x) to maintain compatibility with Microsoft.AspNetCore.OpenApi source generators -->
		<PackageReference Include="Microsoft.OpenApi" Version="2.7.5" Private="false" />
	</ItemGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<!-- VersionPrefix: yyyy.MM.dd -->
		<VersionPrefix>$([System.DateTime]::UtcNow.ToString('yyyy.MM.dd'))</VersionPrefix>
		<!-- Use commit hash for production if available, else empty -->
		<VersionSuffix Condition="'$(VersionSuffix)' == '' and '$(SourceRevisionId)' != ''">$(SourceRevisionId)</VersionSuffix>
		<VersionSuffix Condition="'$(VersionSuffix)' == '' and '$(SourceRevisionId)' == ''"></VersionSuffix>
		<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
		<FileVersion>$(VersionPrefix).0</FileVersion>
		<InformationalVersion>$(VersionPrefix)$(VersionSuffix == '' ? '' : '-$(VersionSuffix)')</InformationalVersion>
	</PropertyGroup>
</Project>