<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/docker-publish.yml" />
    <File Path="Dockerfile" />
    <File Path="README.md" />
    <File Path="supervisord.conf" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Tools/AnonymisePDF.UnitTests/AnonymisePDF.UnitTests.csproj" />
    <Project Path="Tools/AnonymisePDF/AnonymisePDF.csproj" />
    <Project Path="Tools/ScraperUtilities/ScraperUtilities.csproj" />
  </Folder>
  <Folder Name="/Website/">
    <Project Path="PortfolioViewer/PortfolioViewer.WASM.Data.UnitTests/PortfolioViewer.WASM.Data.UnitTests.csproj" Id="6b2ce718-d248-48ab-bb53-5d968f711aeb" />
    <Project Path="PortfolioViewer/PortfolioViewer.WASM.Data/PortfolioViewer.WASM.Data.csproj" Id="2ba9f64a-a924-4b63-aaaf-5a9b3980b439" />
    <Project Path="PortfolioViewer/PortfolioViewer.ApiService/PortfolioViewer.ApiService.csproj" />
    <Project Path="PortfolioViewer/PortfolioViewer.AppHost/PortfolioViewer.AppHost.csproj" />
    <Project Path="PortfolioViewer/PortfolioViewer.Common/PortfolioViewer.Common.csproj" />
    <Project Path="PortfolioViewer/PortfolioViewer.IntegratieTests/PortfolioViewer.IntegratieTests.csproj" />
    <Project Path="PortfolioViewer/PortfolioViewer.ServiceDefaults/PortfolioViewer.ServiceDefaults.csproj" />
    <Project Path="PortfolioViewer/PortfolioViewer.Tests/PortfolioViewer.Tests.csproj" />
    <Project Path="PortfolioViewer/PortfolioViewer.WASM.AI/PortfolioViewer.WASM.AI.csproj" />
    <Project Path="PortfolioViewer/PortfolioViewer.WASM.UnitTests/PortfolioViewer.WASM.UnitTests.csproj" />
    <Project Path="PortfolioViewer/PortfolioViewer.WASM/PortfolioViewer.WASM.csproj" />
  </Folder>
  <Project Path="Configuration.UnitTests/Configuration.UnitTests.csproj" />
  <Project Path="Configuration/Configuration.csproj" />
  <Project Path="Cryptocurrency.UnitTests/Cryptocurrency.UnitTests.csproj" />
  <Project Path="Cryptocurrency/Cryptocurrency.csproj" />
  <Project Path="Database.UnitTests/Database.UnitTests.csproj" />
  <Project Path="Database/Database.csproj" />
  <Project Path="ExternalDataProvider.UnitTests/ExternalDataProvider.UnitTests.csproj" />
  <Project Path="ExternalDataProvider/ExternalDataProvider.csproj" />
  <Project Path="GhostfolioAPI.UnitTests/GhostfolioAPI.UnitTests.csproj" />
  <Project Path="GhostfolioAPI/GhostfolioAPI.csproj" />
  <Project Path="GhostfolioSidekick.UnitTests/GhostfolioSidekick.UnitTests.csproj" />
  <Project Path="GhostfolioSidekick/GhostfolioSidekick.csproj" />
  <Project Path="IntegrationTests/IntegrationTests.csproj" />
  <Project Path="Model.UnitTests/Model.UnitTests.csproj" />
  <Project Path="Model/Model.csproj" />
  <Project Path="Parsers.UnitTests/Parsers.UnitTests.csproj" />
  <Project Path="Parsers/Parsers.csproj" />
  <Project Path="PerformanceCalculations.UnitTests/PerformanceCalculations.UnitTests.csproj" />
  <Project Path="PerformanceCalculations/PerformanceCalculations.csproj" Id="0b580fa1-6bb3-4a5c-916f-4114a8eb1613" />
</Solution>
