<Solution>
  <Folder Name="/AI/">
    <Project Path="AI/AI.Agents.UnitTests/AI.Agents.UnitTests.csproj" Id="f969a831-317d-49f4-a139-72be3ebc0c3d" />
    <Project Path="AI/AI.Agents/AI.Agents.csproj" Id="283ab135-f346-4e15-90f3-3871eb1b2d5b" />
    <Project Path="AI/AI.Common/AI.Common.csproj" Id="742b10f9-dbbf-4f62-8447-b5ab6f0c2161" />
    <Project Path="AI/AI.Functions.UnitTests/AI.Functions.UnitTests.csproj" Id="d8c5fe59-8e98-4c71-9cdc-e2c8792145cb" />
    <Project Path="AI/AI.Functions/AI.Functions.csproj" Id="1a1e7797-7c2e-4b8d-a6a0-b12f58cf93a8" />
    <Project Path="AI/AI.Server.UnitTests/AI.Server.UnitTests.csproj" Id="cd9e5668-4765-42e2-8230-91b034d6f8b5" />
    <Project Path="AI/AI.Server/AI.Server.csproj" Id="0701acb9-c973-435d-ae4b-42550705ec91" />
  </Folder>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/docker-publish.yml" />
    <File Path="Dockerfile" />
    <File Path="README.md" />
    <File Path="supervisord.conf" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Tools/AnonymisePDF.UnitTests/AnonymisePDF.UnitTests.csproj" />
    <Project Path="Tools/AnonymisePDF/AnonymisePDF.csproj" />
    <Project Path="Tools/ScraperUtilities/ScraperUtilities.csproj" />
  </Folder>
  <Folder Name="/Website/">
    <Project Path="PortfolioViewer/PortfolioViewer.ApiService.UnitTests/PortfolioViewer.ApiService.UnitTests.csproj" Id="3175082c-7f95-4861-9138-c7760c48ffcc" />
    <Project Path="PortfolioViewer/PortfolioViewer.ApiService/PortfolioViewer.ApiService.csproj" />
    <Project Path="PortfolioViewer/PortfolioViewer.AppHost/PortfolioViewer.AppHost.csproj" />
    <Project Path="PortfolioViewer/PortfolioViewer.Common/PortfolioViewer.Common.csproj" />
    <Project Path="PortfolioViewer/PortfolioViewer.IntegratieTests/PortfolioViewer.IntegratieTests.csproj" />
    <Project Path="PortfolioViewer/PortfolioViewer.ServiceDefaults/PortfolioViewer.ServiceDefaults.csproj" />
    <Project Path="PortfolioViewer/PortfolioViewer.Tests/PortfolioViewer.Tests.csproj" />
    <Project Path="PortfolioViewer/PortfolioViewer.WASM.AI.UnitTests/PortfolioViewer.WASM.AI.UnitTests.csproj" Id="abc04178-0d1f-4494-8d4e-2d1a179aab4c" />
    <Project Path="PortfolioViewer/PortfolioViewer.WASM.AI/PortfolioViewer.WASM.AI.csproj" />
    <Project Path="PortfolioViewer/PortfolioViewer.WASM.Data.UnitTests/PortfolioViewer.WASM.Data.UnitTests.csproj" Id="6b2ce718-d248-48ab-bb53-5d968f711aeb" />
    <Project Path="PortfolioViewer/PortfolioViewer.WASM.Data/PortfolioViewer.WASM.Data.csproj" Id="2ba9f64a-a924-4b63-aaaf-5a9b3980b439" />
    <Project Path="PortfolioViewer/PortfolioViewer.WASM.UnitTests/PortfolioViewer.WASM.UnitTests.csproj" />
    <Project Path="PortfolioViewer/PortfolioViewer.WASM/PortfolioViewer.WASM.csproj" />
  </Folder>
  <Project Path="Configuration.UnitTests/Configuration.UnitTests.csproj" />
  <Project Path="Configuration/Configuration.csproj" />
  <Project Path="Cryptocurrency.UnitTests/Cryptocurrency.UnitTests.csproj" />
  <Project Path="Cryptocurrency/Cryptocurrency.csproj" />
  <Project Path="Database.UnitTests/Database.UnitTests.csproj" />
  <Project Path="Database/Database.csproj" />
  <Project Path="ExternalDataProvider.UnitTests/ExternalDataProvider.UnitTests.csproj" />
  <Project Path="ExternalDataProvider/ExternalDataProvider.csproj" />
  <Project Path="GhostfolioAPI.UnitTests/GhostfolioAPI.UnitTests.csproj" />
  <Project Path="GhostfolioAPI/GhostfolioAPI.csproj" />
  <Project Path="GhostfolioSidekick.UnitTests/GhostfolioSidekick.UnitTests.csproj" />
  <Project Path="GhostfolioSidekick/GhostfolioSidekick.csproj" />
  <Project Path="IntegrationTests/IntegrationTests.csproj" />
  <Project Path="Model.UnitTests/Model.UnitTests.csproj" />
  <Project Path="Model/Model.csproj" />
  <Project Path="Parsers.UnitTests/Parsers.UnitTests.csproj" />
  <Project Path="Parsers/Parsers.csproj" />
  <Project Path="PerformanceCalculations.UnitTests/PerformanceCalculations.UnitTests.csproj" />
  <Project Path="PerformanceCalculations/PerformanceCalculations.csproj" Id="0b580fa1-6bb3-4a5c-916f-4114a8eb1613" />
  <Project Path="Utilities/Utilities.csproj" Id="abb38f68-e7de-4a74-80cb-14779b5217b1" />
</Solution>
