# SonarCloud: ignore Docker rule S7020 for Dockerfiles
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=docker:S7020
sonar.issue.ignore.multicriteria.e1.resourceKey=**/Dockerfile
