[supervisord]
nodaemon=true
user=appuser
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=appuser:appuser

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:portfolioviewer-api]
command=dotnet PortfolioViewer.ApiService.dll
directory=/app
user=appuser
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
startretries=3
stopasgroup=true
killasgroup=true
environment=ASPNETCORE_ENVIRONMENT=Production

[program:ghostfolio-sidekick]
command=dotnet GhostfolioSidekick.dll
directory=/app/sidekick
user=appuser
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
startretries=3
stopasgroup=true
killasgroup=true
environment=ASPNETCORE_ENVIRONMENT=Production
