[supervisord]
nodaemon=true
user=appuser
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=appuser:appgroup

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ghostfolioapi]
command=dotnet /app/GhostfolioSidekick.PortfolioViewer.ApiService.dll
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
startretries=3
user=appuser
environment=ASPNETCORE_ENVIRONMENT=Production
priority=100

[program:ghostfoliosidekick]
command=dotnet /app/GhostfolioSidekick.dll
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
startretries=3
user=appuser
environment=ASPNETCORE_ENVIRONMENT=Production
priority=200
