[supervisord]
nodaemon=true

[program:ghostfolioapi]
command=dotnet /app/GhostfolioSidekick.GhostfolioAPI.dll
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:ghostfoliosidekick]
command=dotnet /app/GhostfolioSidekick.dll
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
