<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<UserSecretsId>6629f599-8913-4b11-b453-def1f7486753</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Configuration\Configuration.csproj" />
	  <ProjectReference Include="..\Database\Database.csproj" />
	  <ProjectReference Include="..\ExternalDataProvider\ExternalDataProvider.csproj" />
	  <ProjectReference Include="..\GhostfolioAPI\GhostfolioAPI.csproj" />
	  <ProjectReference Include="..\Parsers\Parsers.csproj" />
	  <ProjectReference Include="..\PerformanceCalculations\PerformanceCalculations.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
