<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>GhostfolioSidekick.Tools.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>GhostfolioSidekick.Tools.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;SKEXP0101</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;SKEXP0101</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.23.0" />
		<PackageReference Include="LLamaSharp.Backend.Vulkan" Version="0.23.0" />
		<PackageReference Include="LLamaSharp.semantic-kernel" Version="0.23.0" />
		<PackageReference Include="Microsoft.KernelMemory.AI.LlamaSharp" Version="0.98.250324.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.47.0" />
		<PackageReference Include="LLamaSharp" Version="0.23.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.47.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.47.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Sqlite" Version="1.47.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Experimental.Agents" Version="1.18.1-alpha" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PortfolioViewer\PortfolioViewer.WASM.AI.Agents\PortfolioViewer.WASM.AI.Agents.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Database\ghostfoliosidekick.db">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Models\Meta-Llama-3.1-8B-Instruct-Q5_K_M.gguf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Models\Phi-3-mini-4k-instruct-fp16.gguf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
