<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>GhostfolioSidekick.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>GhostfolioSidekick.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CoinGecko.Net" Version="4.10.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
	  <PackageReference Include="Polly" Version="8.6.4" />
	  <PackageReference Include="YahooFinanceApiNext" Version="2.3.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Configuration\Configuration.csproj" />
	  <ProjectReference Include="..\Cryptocurrency\Cryptocurrency.csproj" />
	  <ProjectReference Include="..\Database\Database.csproj" />
	  <ProjectReference Include="..\Model\Model.csproj" />
	</ItemGroup>

</Project>
