<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>GhostfolioSidekick.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>GhostfolioSidekick.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CoinGecko.Net" Version="5.9.2" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
	  <PackageReference Include="Polly" Version="8.6.6" />
	  <PackageReference Include="YahooFinanceApiNext" Version="2.3.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Configuration\Configuration.csproj" />
	  <ProjectReference Include="..\Cryptocurrency\Cryptocurrency.csproj" />
	  <ProjectReference Include="..\Database\Database.csproj" />
	  <ProjectReference Include="..\Model\Model.csproj" />
	  <ProjectReference Include="..\Utilities\Utilities.csproj" />
	</ItemGroup>
	
</Project>
